<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Project (A) - Visualization of Malware Logs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #file-input {
            display: none;
        }
        label {
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
        #file-content {
            margin-top: 20px;
            text-align: left;
        }
        #upload-button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Visualization of Malware Logs</h1>
    <h2>CSV/JSON File Import</h2>

    <form method="POST" enctype="multipart/form-data">
        <input type="file" id="file-input" name="file" accept=".csv, .json">
        <label for="file-input">Choose File</label> -->
        <input type="submit" id=upload-button value="Upload and Visualize">
    </form>

    <div id="file-content"></div>
        {% if message %}
            <p>{{ message }}</p>
        {% endif %}

</body>
</html>
